[Rectangle1]
Coordinates=80,256,69,33

[Layout1]
Coordinates=10,256,53,33

[MaterialOxfordBlueSB]
Coordinates=325,111,123,33

[TabControl1]
Coordinates=440,210,74,33

[TabItem1]
Coordinates=361,210,59,33

[Layout3]
Coordinates=291,210,53,33

[ListView1]
Coordinates=10,10,89,159
Visible=True

[ProjectsFDMemTable]
Coordinates=127,10,119,33
Visible=False

[SearchEditButton1]
Coordinates=89,210,107,33

[TabItem2]
Coordinates=10,210,59,33

[PathEdit]
Coordinates=481,10,56,51

[]
Coordinates=170,256,58,33

[BindSourceDB1]
Coordinates=640,40,105,141

[BindingsList1]
Coordinates=319,87,82,33

[BuildButton]
Coordinates=276,10,73,51

[VertScrollBox1]
Coordinates=284,163,88,33

[Layout6]
Coordinates=254,281,53,33

[Layout5]
Coordinates=486,150,53,33

[Layout2]
Coordinates=486,262,53,33

[Layout4]
Coordinates=486,314,53,33

[BindSourceDB2]
Coordinates=650,210,104,87

[RSVArsComboEdit]
Coordinates=309,262,107,87
Visible=True

[ErrorLogMemo]
Coordinates=486,80,88,51

[ExecParamsEdit]
Coordinates=118,152,95,51

[PlatformFDMemTable]
Coordinates=61,327,120,33
Visible=False

[PlatformComboEdit]
Coordinates=190,327,111,87
Visible=True

[BindSourceDB3]
Coordinates=61,327,107,87

[CPUTB]
Coordinates=486,366,49,33

[ScanButton]
Coordinates=345,10,72,51

[RSVarsFDMemTable]
Coordinates=650,210,115,33
Visible=False

[CleanSwitch]
Coordinates=505,157,75,51

[Label5]
Coordinates=505,421,46,51

[Label6]
Coordinates=0,0,46,51

[Label1]
Coordinates=505,234,46,51

[Label7]
Coordinates=136,65,46,51

[StatusBar1]
Coordinates=338,467,68,33

[Layout7]
Coordinates=269,467,53,33

[StatusLabel]
Coordinates=304,1,72,51

[Layout8]
Coordinates=200,467,53,33

[Label2]
Coordinates=136,142,46,51

[TwineSwitch]
Coordinates=417,467,76,51

[Label4]
Coordinates=21,219,46,51

[Layout10]
Coordinates=131,467,59,33

[TabItem3]
Coordinates=52,467,59,33

[Layout9]
Coordinates=629,1,53,33

[ClearButton]
Coordinates=629,408,73,51

[ResetButton]
Coordinates=303,563,75,51

[Label3]
Coordinates=392,563,46,51

[Layout12]
Coordinates=234,563,59,33

[ExtFDMemTable]
Coordinates=629,485,94,33
Visible=False

[BindNavigator1]
Coordinates=629,331,90,51
Visible=True

[RetrySwitch]
Coordinates=451,563,73,51

[Layout11]
Coordinates=165,563,59,33

[BindSourceDB4]
Coordinates=629,485,92,123

[ExtStringGrid]
Coordinates=540,563,81,51
Visible=True

