[Rectangle1]
Coordinates=80,256,69,33

[Layout1]
Coordinates=10,256,53,33

[MaterialOxfordBlueSB]
Coordinates=325,111,123,33

[TabControl1]
Coordinates=440,210,74,33

[TabItem1]
Coordinates=361,210,59,33

[Layout3]
Coordinates=291,210,53,33

[ListView1]
Coordinates=10,10,89,159
Visible=True

[ProjectsFDMemTable]
Coordinates=127,10,119,33
Visible=False

[SearchEditButton1]
Coordinates=89,210,107,33

[TabItem2]
Coordinates=10,210,59,33

[PathEdit]
Coordinates=481,10,56,51

[]
Coordinates=170,256,58,33

[BindSourceDB1]
Coordinates=640,40,105,141

[BindingsList1]
Coordinates=319,87,82,33

[BuildButton]
Coordinates=276,10,73,51

[VertScrollBox1]
Coordinates=284,163,88,33

[Layout6]
Coordinates=254,281,53,33

[Layout5]
Coordinates=486,150,53,33

[Layout2]
Coordinates=486,262,53,33

[Layout4]
Coordinates=486,314,53,33

[BindSourceDB2]
Coordinates=650,210,92,87

[RSVArsComboEdit]
Coordinates=309,262,107,87
Visible=True

[ErrorLogMemo]
Coordinates=486,80,88,51

[ExecParamsEdit]
Coordinates=118,152,95,51

[PlatformFDMemTable]
Coordinates=61,327,120,33
Visible=False

[PlatformComboEdit]
Coordinates=190,327,111,87
Visible=True

[BindSourceDB3]
Coordinates=61,327,107,87

[CPUTB]
Coordinates=486,366,49,33

[ScanButton]
Coordinates=345,10,53,51

[RSVarsFDMemTable]
Coordinates=650,210,84,33
Visible=False

